{
  "name": "hawk-app",
  "version": "1.0.0",
  "private": true,
  "description": "hawk",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "gen:types": "node scripts/gen-types.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite",
    "build": "vue-tsc --noEmit -p web/tsconfig.json && vite build",
    "build:server": "node scripts/build-server.mjs",
  "test:mobile": "node scripts/test-mobile-web.mjs",
    "pack": "npm run build && npm run build:server && node scripts/pack.mjs",
    "pack:dir": "npm run build && npm run build:server && node scripts/pack.mjs --dir"
  },
  "dependencies": {
    "@vueuse/core": "^14.4.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "openapi-typescript": "^7.13.0",
    "playwright-core": "^1.57.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vue-tsc": "^3.3.11"
  }
}
